<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>BCCI</title>
</head>
<body>
   <div id="cursor"></div>

   <div id="c-light"></div>
   <div id="nav">
      <img id="logo" src="./images/pngwing.com.png" alt="ipl">
      <h4>Teams</h4>
      <h4>Team Couching </h4>
      <h4>Tickets</h4>
      <h4>Snack Shop</h4>
      <h4>League</h4>
   </div>
   <video autoplay loop muted src="./videos/Virat kohli And Team India sing Vande Mataram song _ world cup victory parade.mp4"></video>
   <div id="main">
      <div id="page1">
      <h1>MY WAY OR THE HIGHWAY.</h1>
      <h2>BOARD OF CONTROL FOR CRICKET IN INDIA</h2>
      <p>The country's unexpected triumph in the World Cup in 1983 emboldened the BCCI to bid for the 1987 World Cup along with its Pakistani counterpart. It was the first time anyone had even thought of staging the competition outside England. The bid was upheld by the ICC, and the neighbours went on to stage a hugely successful event, the doubts raised by cynics notwithstanding.</p>
      </div>
      

      <div id="page2">
         <div id="looper">
            <div id="loop1">
               <h4>Teams </h4>
               <h4>Team Couching </h4>
               <h4>Tickets </h4>
               <h4>Snack Shop </h4>
               <h4>League </h4>
               <h4>Teams </h4>
               <h4>Team Couching </h4>
               <h4>Tickets </h4>
               <h4>Snack Shop </h4>
               <h4>League </h4>
            </div>  
            <div id="loop1">
               <h4>Teams </h4>
               <h4>Team Couching </h4>
               <h4>Tickets </h4>
               <h4>Snack Shop </h4>
               <h4>League </h4>
               <h4>Teams </h4>
               <h4>Team Couching </h4>
               <h4>Tickets </h4>
               <h4>Snack Shop </h4>
               <h4>League </h4>
            </div>  
         </div>

         <div id="achivements">
            <img src="https://img.freepik.com/premium-photo/cricket-themed-action-sport-poster-design_952161-26832.jpg" alt="cric" height="140">
            <div id="achive-in">
            <h1>ACHIVEMENTS</h1>
            <p>Since 2000, the BCCI has hosted and organised multiple ICC cricket World Cups competitions that is men's 2011 ODI world cup, the 2023 ODI world cup, the 2016 T20 world cup, the 2006 ICC Champions Trophy and 2021 T20 world cups; 2013, 2016 Women's Cricket world cups. </p>
            </div>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/032/433/929/small_2x/baseball-player-in-action-on-the-field-photo.jpg" alt="cric" height="140">
         </div>
      </div>
    
      

   </div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="script.js"></script>
</body>
</html>